<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>My Resume</title>
</head>
<body>
    <div id="header1">
    <h1>My name is Cam. Welcome to my Resume!</h1>
    <img src="./assets/images/me1.jpg" height="200" id="pic">
    </div>
    <hr>

    <h2>Objective:</h2>
    <p>My goal is to create exciting projects from the ground up that integrate web development, software, and the power and functionality of Artificial Intelligence</p>
    
    <h2>Education:</h2>
    <p>Like many people I have been taught through schooling and life. The schooling teaches skills that are essential for advancing your career. Whereas life teaches
        you things that are essential to being a better person. That being said, here are my Educational experiences:

        <ul>
            <li><b>Univeristy of Lethbridge</b>: Bachelors, with Distinction, in Computer Science
                <ul> 
                    <li> Minor in Mathematics and Religion </li>
                    <li>Final GPA: 3.5/4</li>
                </ul>
                </li>
        </ul>
    </p>

    &nbsp;

    <h2>Work Experience:</h2>
    <ul>
        <li><b>Elite Automation and Technical Services:</b> May 2023 - August 2023 | January 2024 - March 2024
            <p>I was given the opportunity to work in my home town with a group of intelligent and resourceful individuals. I was able to learn about Automation, 
                life, and people if even only for a short while. I was responsible for the development of a project they'd hoped would grow, but unfortunately due to
                a lack of support and experience it was short lived. I am happy to report that I was able to finish the prototype of the product! There is a 
                demo of the project on my Github and Linkedin! ~ Cam
            </p>
            <ul>
                <li>
                    Role: Computer Technician
                    <p>Skills and Insights:</p>
                    <ul>
                        <li>Inquisitive and receptive to learn from anyone and everyone around me simply to absorb as much as possible</li>
                        <li>Creative and determined to create the best project I am capable of with the best practices at my disposal</li>
                        <li>Adaptive and respectful to learn and apply as the project unfolds and takes shape</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    &nbsp;

    <ul>
        <li><b>University of Lethbridge:</b> January 2023 - June 2023
            <p>I was graciously accepted to work at the University of Lethbridge as a Research Assistant with the Quantum Optimization team! Unfortunately this too was short
                lived. During that summer there were wildfires near my home and due to evacuations and lack of time and space I had to pick between continuing work with Elite or
                the research. Not an ideal choice but you hit what's pitched! ~ Cam
            </p>
            <ul>
                <li>
                    Role: Research Assistant
                    <p>Skills and Insights:</p>
                    <ul>
                        <li>Reliable and enthusiastic to learn as much as possible in the most stable manner possible</li>
                        <li>Comprehensive and analytical to create the most holistic solution possible</li>
                        <li>Trustworthy and collaborative to accomplish as much as possible, honestly and with precision with as many different people</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>


    <h2>Skills:</h2>
    <p>
        Like everyone I have a list of skills that are both related and unrelated to what I would like to do for a career. I've worked in many different fields over the years,
        everything from grocery stores to oil field to research. What follows are the most import skills to me for both technical and interpersonal work environments:


        <p>Specific Skills From Classes, Work, or Extras:
            <ul>
                <li>MLOPS and Deployment certificate: A fundamental understanding of the practical and mathematical requirements in developing and deploying Artificial intelligence programs</li>
                <li>Advanced Software Engineering: Study of advanced software applications, DevOps, REST-ful systems, code completion, aspect oriented programming and other advanced software topics specifically in C++</li>
                <li>Database Management Systems: An in depth study of data communications in computer systems. This includes indexing, optimization, storage architecture and other advanced topics</li>
                <li>Ignition Core Certification: Self directed course on how to effectively use the Inductive automation Ignition software. From Vision to Perspective and everything in-between</li>
                <li>Introduction to Database Systems: Foundational topics of Databases, SQL, Data Normalization and other fundamental Database topics</li>
                <li>Generative AI projects: A high level view of what is capable with Generative AI. as well as learning some fundamentals of end to end projects</li>
                <li>Operating Systems: A fundamental understanding of computer operating systems and the functions of human computer interaction and interfacing</li>
            </ul>
        </p>

        <ul>
            <p><b>Technical:</b></p>
            <li>Coding Languages: Python, C++, C, HTML, CSS, Java</li>
            <li>Databasing: MySQL</li>
            <li>Version Control: GitHub/GitLab, Agile workflow </li>
            <li>AI: Tensorflow, sklearn, MSFlow/DVC/Dagshub</li>
            <li>Visualization: Matplotlib, Seaborn</li>

            &nbsp;

            <p><b>Interpersonal:</b></p>
            <li>Kind: Be willing to understand</li>
            <li>Helpful: Be willing to show</li>
            <li>Inquisitive: Be willing to be a beginner</li>
            <li>Minful: Be willing to observe and do</li>

        </ul>
    </p>


    <h2>Awards:</h2>
    <ul>
        <li>Dean's list Recipient</li>
        <li>Ignition Core Certificate</li>
        <li>Jason Lang Scholarship</li>
        <li>Rutherford Scholarship</li>
        <li>MLOPS and Deployment certificate</li>
      
    </ul>

        <a href="./public/hobbies.html"> Hobbies</a>
        <a href="./public/contact.html"> Contact Me</a>

    <footer>
        <p>Cameron Nickle: Copyright © 2024</p>
    </footer>

</body>
</html>
